'
'Example for Buck_Boost Click
'
'    Date          : Dec 2018.
'    Author        : Nenad Filipovic
'
'Test configuration KINETIS :
'    
'    MCU              : MK64
'    Dev. Board       : HEXIWEAR
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and AN, RST, CS, PWM and INT pins as output.
'- Application Initialization - Initialization driver enable's - GPIO,
'     set default configuration and start write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of Buck Boost Click board.
'     Change output voltage from 2500 mV to 15000 mV every 5 seconds.
'     All data logs write on usb uart for aproximetly every 5 sec.
'
'
'
program Click_Buck_Boost_KINETIS

include Click_Buck_Boost_types
include Click_Buck_Boost_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    buckboost_gpioDriverInit(T_BUCKBOOST_P(@_MIKROBUS1_GPIO)) 
    buckboost_defaultConfig() 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    mikrobus_logWrite("        Buck Boost Click        ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationTask() 

    mikrobus_logWrite(" Set Output Voltage of  2500 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set2500mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of  3300 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set3300mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of  4100 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set4100mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of  5000 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set5000mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of  6900 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set6900mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of  8200 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set8200mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of 12000 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set12000mV() 
    Delay_ms(5000) 
    mikrobus_logWrite(" Set Output Voltage of 15000 mV ", _LOG_LINE) 
    mikrobus_logWrite("--------------------------------", _LOG_LINE) 
    buckboost_set15000mV() 
    Delay_ms(5000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.